spring.application.name=InventoryService
server.port=9001

# LMAX Disruptor configuration
# 2^20
place-order.ring-buffer.size=1048576

# Kafka config
spring.kafka.bootstrap-servers=host.docker.internal:9092,host.docker.internal:9093,host.docker.internal:9094
spring.kafka.listener.type=batch
spring.kafka.consumer.group-id=queueing.inventory
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.nhatdang2604.events.*
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=org.nhatdang2604.events.KafkaSendable
spring.kafka.consumer.properties.max-poll-records=500


queue.place-order.topic.name=queuing.order.placed-order