# ouroboros

InventoryService/: build.gradle
InventoryService/src/main/java/org/nhatdang2604/actions/: BatchReserveItemAction.java
InventoryService/src/main/java/org/nhatdang2604/app/: InventoryServiceApplication.java
InventoryService/src/main/java/org/nhatdang2604/configs/: CacheConfig.java  DisruptorConfig.java  DisruptorControlConfig.java
InventoryService/src/main/java/org/nhatdang2604/dtos/: RawOrderDTO.java
InventoryService/src/main/java/org/nhatdang2604/entities/: Product.java  ProductPrice.java  ProductReservation.java  ProductSku.java
InventoryService/src/main/java/org/nhatdang2604/events/: PlaceOrderEvent.java
InventoryService/src/main/java/org/nhatdang2604/repositories/: ProductReservationRepository.java  ProductSkuRepository.java
InventoryService/src/main/resources/: application.properties
InventoryService/src/test/java/org/nhatdang2604/inventoryservice/: InventoryServiceApplicationTests.java
MQ/: clean.sh  (+1 more)
OrderService/: Dockerfile  build.gradle  settings.gradle
OrderService/src/main/java/org/nhatdang2604/actions/: CreateOrderAction.java  GetTransIdAction.java  PlaceOrderAction.java  ProduceKafkaMessageAction.java
OrderService/src/main/java/org/nhatdang2604/app/: OuroborosApplication.java
OrderService/src/main/java/org/nhatdang2604/configs/: KafkaProducerConfig.java  KafkaTopicConfig.java
OrderService/src/main/java/org/nhatdang2604/constants/: EventConstant.java
OrderService/src/main/java/org/nhatdang2604/controllers/: OrderController.java
OrderService/src/main/java/org/nhatdang2604/dtos/: ProductDTO.java  ProductPriceDTO.java  ProductSkuDTO.java  RawOrderDTO.java  RawOrderItemDTO.java
OrderService/src/main/java/org/nhatdang2604/entities/: Order.java  OrderItem.java
OrderService/src/main/java/org/nhatdang2604/events/: KafkaProducable.java  KafkaSendable.java  PlaceOrderEvent.java
OrderService/src/main/java/org/nhatdang2604/repositories/: OrderRepository.java
OrderService/src/main/java/org/nhatdang2604/serializers/: JsonSerializer.java
OrderService/src/main/resources/: application.properties
(+11 files in other folders)
