spring.application.name=Ouroboros
server.port=9000

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Connection pooling
spring.datasource.hikari.data-source-properties.timezone=Asia/Ho_Chi_Minh
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=collection-pool

#Data source configs
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.TiDBDialect
spring.datasource.url=jdbc:mysql://host.docker.internal:4000,host.docker.internal:4001,host.docker.internal:4002/order_management?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kafka broker address
spring.kafka.bootstrap-servers=host.docker.internal:9092,host.docker.internal:9093,host.docker.internal:9094
order-service.place-order.topic.name=queuing.order.placed-order
order-service.place-order.topic.num-partition=3
order-service.place-order.topic.replication-factor=3