spring.application.name=Ouroboros
server.port=9000

# Kafka broker address
spring.kafka.bootstrap-servers=host.docker.internal:9092,host.docker.internal:9093,host.docker.internal:9094
order-service.place-order.topic.name=queuing.order.placed-order
order-service.place-order.topic.num-partition=3
order-service.place-order.topic.replication-factor=3